# crazyjee.bak

./: .gitignore  README.md  pom.xml  tnt.7z
ch02/: pom.xml
ch02/ch02-se02-jspPrinciple/: pom.xml
ch02/ch02-se02-jspPrinciple/src/main/webapp/: index.jsp  test.jsp
ch02/ch02-se03-basicSyntax/: pom.xml
ch02/ch02-se03-basicSyntax/src/main/webapp/: comment.jsp  connDb.jsp  data.sql  declare.jsp  jspEx.jsp  scriptlet.jsp
ch02/ch02-se04-directive/: pom.xml
ch02/ch02-se04-directive/src/main/webapp/: error.jsp  jspInfo.jsp  staticInclude.jsp
ch02/ch02-se05-directive/: pom.xml
ch02/ch02-se05-directive/src/main/webapp/: beanTest.jsp  form.jsp  forward-result.jsp  jsp-forward.jsp  jsp-include.jsp
ch02/ch02-se06-jspObject/: pom.xml
ch02/ch02-se06-jspObject/src/main/webapp/: error.jsp  errorTest.jsp  form.jsp  put-application.jsp  readCookie.jsp  request1.jsp
ch02/ch02-se07-servletDemo/: pom.xml
ch02/ch02-se07-servletDemo/src/main/resources/: data.sql
ch02/ch02-se07-servletDemo/src/main/webapp/: addCookie.jsp  configTest.jsp  configTest2.jsp  connDb.jsp  get-application.jsp  img.jsp  login.jsp  pageContextTest.jsp  welcome.jsp
ch02/ch02-se08-tagDemo/: pom.xml
ch02/ch02-se08-tagDemo/src/main/webapp/: DynaAttrTag.jsp  fragmentTag.jsp  helloWorldTag.jsp  iteratorTag.jsp  queryTag.jsp
ch02/ch02-se09-filterTest/: pom.xml
ch02/ch02-se09-filterTest/src/main/webapp/: filter.jsp  index.jsp  login.jsp  proLogin.jsp
ch02/ch02-se09-urlRewrite/: pom.xml
ch02/ch02-se09-urlRewrite/src/main/webapp/: userinf.jsp
ch02/ch02-se10-listenerTest/: pom.xml
ch02/ch02-se10-listenerTest/src/main/webapp/: online.jsp  userinf.jsp
ch02/ch02-se10-online/: pom.xml
ch02/ch02-se10-online/src/main/webapp/: data.sql  online.jsp
ch02/ch02-se11-jsp2/: pom.xml
ch02/ch02-se11-jsp2/src/main/webapp/: arithmeticOperator.jsp  implicit-objects.jsp  logicOperator.jsp  test2.jsp  useFunctions.jsp  useTagFile.jsp
ch02/ch02-se12-crazyit/: pom.xml
ch02/ch02-se12-leegang/: pom.xml
ch02/ch02-se12-servlet3/: pom.xml
ch02/ch02-se12-servlet3/src/main/webapp/: async.jsp  upload.jsp
ch02/ch02-se13-servlet3.1/: pom.xml
ch02/ch02-se13-servlet3.1/src/main/webapp/: async.jsp  form.html
ch02/ch02-se14-WebSocket/: pom.xml
ch02/ch02-se14-WebSocket/src/main/webapp/: chat.html
ch07/: pom.xml
ch07/ch07-se02-springQs/: pom.xml
ch07/ch07-se02-springQs/src/main/resources/: beans.xml
ch07/ch07-se03-constructor/: pom.xml
ch07/ch07-se03-constructor/src/main/resources/: beans.xml
ch07/ch07-se03-setter/: pom.xml
ch07/ch07-se03-setter/src/main/resources/: beans.xml
ch07/ch07-se04-ApplicationContextAware/: pom.xml
ch07/ch07-se04-ApplicationContextAware/src/main/resources/: beans.xml
ch07/ch07-se04-EventHandler/: pom.xml
ch07/ch07-se04-EventHandler/src/main/resources/: beans.xml
ch07/ch07-se04-i18n/: pom.xml
ch07/ch07-se04-i18n/src/main/resources/: beans.xml
ch07/ch07-se05-requestScope/: pom.xml
ch08/: pom.xml
ch08/ch08-se01-BeanFactoryPostProccesor/: pom.xml
ch08/ch08-se01-BeanPostProccesor/: pom.xml
ch08/ch08-se01-PropertyOverrideConfigurer/: pom.xml
ch08/ch08-se01-PropertyPlaceholderConfigurer/: pom.xml
ch08/ch08-se02-Autowired/: pom.xml
ch08/ch08-se02-Component/: pom.xml
ch08/ch08-se02-FilterScan/: pom.xml
ch08/ch08-se02-Resource/: pom.xml
ch08/ch08-se02-lifecycle/: pom.xml
ch08/ch08-se03-ClassPathResource/: pom.xml
ch08/ch08-se03-Inject_Resource/: pom.xml
ch08/ch08-se03-Resource-classpath/: pom.xml
ch08/ch08-se03-ResourceLoader/: pom.xml
ch08/ch08-se03-ResourceLoaderAware/: pom.xml
ch08/ch08-se03-ServletContextResource/: pom.xml
ch08/ch08-se03-UrlResource/: pom.xml
ch08/ch08-se04-After/: pom.xml
ch08/ch08-se04-AfterReturning/: pom.xml
ch08/ch08-se04-AfterThrowing/: pom.xml
ch08/ch08-se04-Around/: pom.xml
ch08/ch08-se04-AspectJQs/: pom.xml
ch08/ch08-se04-Before/: pom.xml
ch08/ch08-se04-JoinPoint/: pom.xml
ch08/ch08-se04-ReusePointcut/: pom.xml
ch08/ch08-se05-CacheEvict/: pom.xml
ch08/ch08-se05-EhCache/: pom.xml
ch08/ch08-se05-MethodCache/: pom.xml
ch08/ch08-se05-condition/: pom.xml
ch08/ch08-se05-key/: pom.xml
ch08/ch08-se05-unless/: pom.xml
ch08/ch08-se06-Transactional/: pom.xml
ch08/ch08-se06-tx/: data.sql  pom.xml
ch08/ch08-se07-autowire/: pom.xml
ch08/ch08-se07-spring-manage-action/: pom.xml
ch08/ch08-se08-booksys/: pom.xml
ch08/ch08-se09-booksys-jpa/: pom.xml
ch09/: pom.xml
ch09/ch09-se03-AbstractFactory/: pom.xml
ch09/ch09-se03-Bridge/: pom.xml
ch09/ch09-se03-Command/: pom.xml
ch09/ch09-se03-DynaProxy/: pom.xml
ch09/ch09-se03-Facade/: pom.xml
ch09/ch09-se03-FactoryMethod/: pom.xml
ch09/ch09-se03-IoC/: pom.xml
ch09/ch09-se03-Observer/: pom.xml
ch09/ch09-se03-Proxy/: pom.xml
ch09/ch09-se03-SimleFactory/: pom.xml
ch09/ch09-se03-Singleton/: pom.xml
ch09/ch09-se03-Strategy/: pom.xml
(+460 files in other folders)
