<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.heller.crazyjee</groupId>
	<artifactId>crazyjee</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>crazyjee</name>

	<modules>
		<module>ch02</module>
		<module>ch07</module>
		<module>ch08</module>
	</modules>
</project>
