<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.heller.crazyjee</groupId>
	<artifactId>ch02</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ch02</name>

	<modules>
		<module>ch02-se02-jspPrinciple</module>
		<module>ch02-se03-basicSyntax</module>
		<module>ch02-se04-directive</module>
		<module>ch02-se05-directive</module>
		<module>ch02-se06-jspObject</module>
		<module>ch02-se07-servletDemo</module>
		<module>ch02-se08-tagDemo</module>
		<module>ch02-se09-filterTest</module>
		<module>ch02-se09-urlRewrite</module>
		<module>ch02-se10-listenerTest</module>
		<module>ch02-se10-online</module>
		<module>ch02-se11-jsp2</module>
		<module>ch02-se12-crazyit</module>
		<module>ch02-se12-leegang</module>
		<module>ch02-se12-servlet3</module>
		<module>ch02-se13-servlet3.1</module>
		<module>ch02-se14-WebSocket</module>
	</modules>
</project>
