<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.heller.crazyjee</groupId>
	<artifactId>ch08</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ch08</name>

	<modules>
		<module>ch08-se01-BeanFactoryPostProccesor</module>
		<module>ch08-se01-BeanPostProccesor</module>
		<module>ch08-se01-PropertyOverrideConfigurer</module>
		<module>ch08-se01-PropertyPlaceholderConfigurer</module>
		<module>ch08-se02-Autowired</module>
		<module>ch08-se02-Component</module>
		<module>ch08-se02-FilterScan</module>
		<module>ch08-se02-Resource</module>
		<module>ch08-se02-lifecycle</module>
		<module>ch08-se03-ClassPathResource</module>
		<module>ch08-se03-Inject_Resource</module>
		<module>ch08-se03-Resource-classpath</module>
		<module>ch08-se03-ResourceLoader</module>
		<module>ch08-se03-ResourceLoaderAware</module>
		<module>ch08-se03-ServletContextResource</module>
		<module>ch08-se03-UrlResource</module>
		<module>ch08-se04-After</module>
		<module>ch08-se04-AfterReturning</module>
		<module>ch08-se04-AfterThrowing</module>
		<module>ch08-se04-Around</module>
		<module>ch08-se04-AspectJQs</module>
		<module>ch08-se04-Before</module>
		<module>ch08-se04-JoinPoint</module>
		<module>ch08-se04-ReusePointcut</module>
		<module>ch08-se05-CacheEvict</module>
		<module>ch08-se05-EhCache</module>
		<module>ch08-se05-MethodCache</module>
		<module>ch08-se05-condition</module>
		<module>ch08-se05-key</module>
		<module>ch08-se05-unless</module>
		<module>ch08-se06-Transactional</module>
		<module>ch08-se06-tx</module>
		<module>ch08-se07-autowire</module>
		<module>ch08-se07-spring-manage-action</module>
	</modules>
</project>
