<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<tlib-version>1.0</tlib-version>
	<short-name>mytaglib</short-name>
	<!-- 定义该标签库的uri -->
	<uri>http://castlebin.com/java/taglig/mytaglib</uri>
	
	<!-- 定义标签 -->
	<tag>
		<!-- 标签名 -->
		<name>helloworld</name>
		<!-- 标签实现类 -->
		<tag-class>ch02.se08.HelloWorldTag</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>query</name>
		<tag-class>ch02.se08.QueryTag</tag-class>
		<body-content>empty</body-content>
		<!-- 配置标签属性 -->
		<attribute>
			<name>driver</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>user</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>pass</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>sql</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	
	<tag>
		<name>iterator</name>
		<tag-class>ch02.se08.IteratorTag</tag-class>
		<!-- 定义标签提不允许出现JSP脚本 -->
		<body-content>scriptless</body-content>
		<!-- 配置标签属性 -->
		<attribute>
			<name>collection</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>item</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	<tag>
		<name>fragment</name>
		<tag-class>ch02.se08.FragmentTag</tag-class>
		<!-- 表示该标签不支持标签体 -->
		<body-content>empty</body-content>
		<!-- 配置标签属性 -->
		<attribute>
			<name>fragment</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	<tag>
		<name>dynaAttr</name>
		<tag-class>ch02.se08.DynaAttributesTag</tag-class>
		<!-- 表示该标签不支持标签体 -->
		<body-content>empty</body-content>
		<!-- 表示该标签支持动态属性 -->
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
</taglib>
